<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zJn4LE#1YP3,brdjf)Su">Player</variable><variable type="KIND_SpriteKind" id="m?T:.@5M}j$r~IiIU9+]">Projectile</variable><variable type="KIND_SpriteKind" id="Hth.D`r.|YfGuS|Cjls_">Food</variable><variable type="KIND_SpriteKind" id="L][lI5)Ism;o8kAx=2[u">Enemy</variable><variable id="kUs=woCO#.c^H#y^]**M">mySprite</variable><variable id="yieAu]HzaQ)/mH+sUUys">projectile</variable><variable id="DSMER=OF[`3Q~D@wnkJ7">mySprite2</variable><variable id="4Iq8%cmxFtxrdN)12zE(">pPostionX</variable><variable id="aVd^saQvHu?WjU.2yJ?m">pPositiony</variable><variable id="YIkFD~Wqzzz7mHx|1AeZ">dog2</variable><variable id="-Rk(qr_.sVO;WI;u:8w[">dog3</variable><variable id=")Ss6/R%Un+b]o^O]-vu1">otherSprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="x1Pt~XGmF4O(N+;wX~EJ"><field name="VAR" id="kUs=woCO#.c^H#y^]**M">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jWBQah!5iowih$6^gqT3"><value name="img"><shadow type="screen_image_picker" id="b=!I5d_OqKB}:+-yO[61"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b=!I5d_OqKB}:+-yO[61"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]_|++Xt6c_)7}iE+Dx($"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",x]d8n1(ysZ9}8pCn/~T"><field name="VAR" id="4Iq8%cmxFtxrdN)12zE(">pPostionX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TqMjDIN5{8W]O.2HJE!Y"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6K)znvDq)pzJ%5B4*^Z0"><field name="VAR" id="kUs=woCO#.c^H#y^]**M">mySprite</field></block></value></block></value><next><block type="variables_set" id="4Is)/-ZKj0Pf;5k%ENeP"><field name="VAR" id="aVd^saQvHu?WjU.2yJ?m">pPositiony</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`}2y6d!dI$SX,E?#Sw[p"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="/|i@{raRR+]+f[-|6NsW"><field name="VAR" id="kUs=woCO#.c^H#y^]**M">mySprite</field></block></value></block></value><next><block type="game_control_sprite" id="CE^q:wgF~tyDt%CUUZo3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="wI?mqk4aE}MTW=f#}cDK"><field name="VAR" id="kUs=woCO#.c^H#y^]**M">mySprite</field></shadow></value><next><block type="variables_set" id="byW5/]h(kUv)/82;QkrN"><field name="VAR" id="YIkFD~Wqzzz7mHx|1AeZ">dog2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/pg3sbTC:5*m30;~wO=p"><value name="img"><shadow type="screen_image_picker" id="!34t|6dE5oZ:ik=H.oOB"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!34t|6dE5oZ:ik=H.oOB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$7knew03[3%t-3LEe}dQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ynS-1;D2`hUnu-StRW]`"><value name="sprite"><block type="variables_get" id="4lKTS-]nDA5myn8uHqhv"><field name="VAR" id="YIkFD~Wqzzz7mHx|1AeZ">dog2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="g0n{C+L,`!I,GyZ;9X/G"><value name="min"><shadow type="math_number" id="*3AzsPI%j57HOEZ{E*Hb"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="N~%^0jy(IaJsN:|$/en="><field name="NUM">70</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id=";s7L:wsIU7(Z#XrHeE@s"><value name="min"><shadow type="math_number" id="QWIC,ILTq3E%q/=Z69bA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0I)-S}VTBTzl6@7RFN1N"><field name="NUM">70</field></shadow></value></block></value><next><block type="variables_set" id="Ylh9CSxZqh=g,H-ey0@v"><field name="VAR" id="DSMER=OF[`3Q~D@wnkJ7">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="98Fk(q7BhkkNQPh}U+x-"><value name="img"><shadow type="screen_image_picker" id="XTl;sM]qK/ykj)nIx0J+"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XTl;sM]qK/ykj)nIx0J+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^E#I.kU4ZT;hmDZoV=7`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="T)//#DQo4l;+aLv$OQDk"><value name="sprite"><block type="variables_get" id="-71R~EK6_`eaALYB$hIK"><field name="VAR" id="DSMER=OF[`3Q~D@wnkJ7">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="2?a9uICP@:~h1F15j]:B"><value name="min"><shadow type="math_number" id="(Fwm`uZ*)G.Z],qWDqIq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="b7)1-5SuA0_LOnLD/{xH"><field name="NUM">70</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="9VD*JZ:A$o]jseWIWXk6"><value name="min"><shadow type="math_number" id="_TWBNW]V!]`d1dKG|(R}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="g{,d`b4)hPR@DuxeN_PL"><field name="NUM">70</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="U%VR5*%FKSE}G;7~w]|+"><value name="sprite"><block type="variables_get" id="AGU%Z4$m!FEB;n!kUZbY"><field name="VAR" id="DSMER=OF[`3Q~D@wnkJ7">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="([=q1Y}fP4d$3A{02`,%"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="t+#/zA7kmyd`TxHAu[:*"><value name="sprite"><block type="variables_get" id="8t/$r8xc`LiMXMoyL2I8"><field name="VAR" id="kUs=woCO#.c^H#y^]**M">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}mQ{X0_gDdPHKE00pRS}"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="OZmPsp~S.mTSXz.!lOPo"><value name="img"><shadow type="background_image_picker" id="T*1t|8%S]-%y!U20;hGV"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999111199999999999999999999999999999999999999999999999999999999999999999999999999999911119999999999999999999999999999999999999999999999999999
9999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999999999999999999999999
9999999999999999999991111119911999999999999999999999999999999999999999999999999999999999999999999999999111111991199999999999999999999999999999999999999999999999
9999999999999999991111111119111119999999999999999999999999999999999999999999999999999999999999999999111111111911111999999999999999999999999999999999999999999999
9999999999999999911111111111111119999999999999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999
9999999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999999
9999999999999999111111111111111111119999999999999999999999999999999999999999999999999999999999999911111111111111111111999999999999999999999999999999999999999999
9999999999999999911111111111111111119991199999999999999999999999999999999999999999999999999999999991111111111111111111999119999999999999999999999999999999999999
9999999999999111191111111111111111119911111999999999999999999999999999999999999999999999999999911119111111111111111111991111199999999999999999999999999999999999
9999999999991111119111111111111111199911111999999999999999999999999999999999999999999999999999111111911111111111111119991111199999999999999999999999999999999999
9999999999991111111111111111111111911111111199999999999999999999999999999999999999999999999999111111111111111111111191111111119999999999999999999999999999999999
9999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999999999999999999
9999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999999911111111111111111111111111111119999999999999999999999999999999999
9911199991111911111111111111111111111111111991199999999999991111999999999999999999991119999111191111111111111111111111111111199119999999999999111199999999999999
9111119911111111111111111111111111111111111911119999999999911111199999999999999999911111991111111111111111111111111111111111191111999999999991111119999999999999
9111119111111111111111111111111111111111111911119999999999911111191119999999999999911111911111111111111111111111111111111111191111999999999991111119111999999999
9911111111111111111111111111111111111111111111119999999999999111111111999999999999991111111111111111111111111111111111111111111111999999999999911111111199999999
9111111111111111111111111111111111111111111111199999999911119111111111999999999999911111111111111111111111111111111111111111111119999999991111911111111199999999
1111111111111111111111111111111111111111111111119999999111111111111119999999999199111111111dd1111111111111111111111111111111111111999999911111111111111999999999
1111111111111111111111111111111111111111111111111911199111111111111111111999999ddd111111111ddd111111111111111111111111111111111111191119911111111111111111199999
1111111111111111111111111111111111111111111111111111111111111111111111111199991ddd111111111ddd111111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111111111111111111111111111111111111999ddddddd111111ddddd11111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
1111111111111111111ddd1111111111111111111d11dddddd111111111111111111111111111d11dddd11111ddddddd11111111111111111111dd1111111111111111111dd1d1ddddd1111111111111
111111111111111111ddddd111111111111111111ddddddd1d111111111111111111111111111ddddddd11111ddddddd1111111111111111111dddd111111111111111111dddddd11dd1111111111111
11111111111111111dddddd111111111111111111ddddddddd1111111111d11111111ddddd111d1ddddd11111ddddddd11111111111111111dddddd111111111111111111dddddddddd1111111111111
11111111111111111ddd1d111111d111111111111ddddddddd111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111ddd1d111111dd11111111111dddd1ddddd11111111dd111
11111111111111111dddddd11111d111111111111ddddddd1d111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111dddddd11111dd11111111111ddddddd1dd11111111dd111
11111111ddd111111dd11d11111ddd11111111111ddddddddd11dddddd1dd11111111ddddd111ddddddd11111ddddddd111111111dd111111ddd1d11111ddd11111111111dddddddddd1ddddddddd111
d1dd1111ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd111111111dd1dd11ddddddd111dddddddddd1dd1111ddddddddddddd1d1111dddd1111111111dddddd11dd1d11dddddd111
dddd11111d1dd1ddddddddd111ddddd1111111111ddddddddd11dddd1d1dd11111111dddddd11dd1dddd111ddddddddddddd1111dd1ddd1dddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dd1d11111ddd1111ddddddd111ddddd1111111111ddddddddd11dddd1dddd11111111dddddd11ddddddd111ddddddddddd1d1111dddd1d11ddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dddd1111dddddddddddddddd11dddddd11dd1dd1ddddddddddd1d11dddddd11111111dddddd11ddddddd111ddddddddddddd1111dddddddddddddddd11dddddd111d11ddddddddddddd1d11dddddd111
dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11dddddd11ddddddd111ddddddddddd1d1111dddddddddddddddd11dddddd111dddddddddddddddd1ddddddddd111
ddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd11bbddddddd1ddd11dd1dd11ddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddbddddddd11bbbddd1dd
ddddd1dddddddddddddddddddd1dddddd1dddddddddbbbdddddddddbbbdddddd1ddd1dddddd11ddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbddd1dd
ddddd1ddddddddddddddddddddddddddd1dddddddddbbbdddddddddbbbdddddddddddddddddddddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbdddddd
ddddd1ddddddddddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddd1dddddddddddddddddddddddddd1d1ddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbddbbbbbbddddddddddddddddddd1dddddddbddbbbbdddddbbbbbbbdd111dddddddddddddddbbdddd1ddddddddddddddbbdbdbbbbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbdbddddddddddddddddddd1dddddddbbbbbbbdddddbbbbbbbddd11ddddddddddddddbbbbddd1ddddddddddddddbbbbbbddbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbbddd
dddddbbbbbbbbbddddddddddbddddddddbbbbbdddbdbbbbbdddddbbbbbbbddddddddddd1dddddbbbbbbddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddddbbbbddddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbbbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd1ddddddddddddddbbbdbddddddbbdddddddddddbbbbdbbbbbddddddddbbdddddddddbbbbddddbbbdbbbddddbbbbbbbbd1d
dddddbbbbbbbdbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd111ddddddddddddbbbbbbdddddbbdddddddddddbbbbbbbdbbddddddddbbddddddddbbbbbbdddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbbbddbbbbbbdbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdddddddddbb1dddddbbbdbdddddbbbdddddddddddbbbbbbbbbbdbbbbbbbbbddddddddbbbbbbdddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbdbddbddbbbdbbdddddddddbbdbbddbbbbbbbdddbbbbbbbbbbdbbddddbbbbbbbbbbbbbdbddddbbbbddddddddddbbbbbbddbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbdbbddddddddbbbbbbddbbdbbbbdddbbbbbbbbbbbbbddddbbdbbbdbbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbdbddbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dbbdbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbddbbbbbbdddbddbbbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbdbbbbbbbbbddbddbddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbbbbbbbbbbbbbddbbbbbbdddbbbbbbbbbbbbbbbbdbbbbbbbbbdddddbddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbddbbbbbbbbbbbbbddddbbbbbbbdbbbddbbdbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbbddbbbbbbbdddbddbbbbbbbbbbbbbbddbdbbbbdbbdbbbdbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbbbbbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbb
bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7
bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77
bb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777b
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"T*1t|8%S]-%y!U20;hGV"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="AE^ro?H,]*x1Jq4mT3S:" x="884" y="20"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="swb*%Q8uxfJ3Kl:7sB^z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SA_]t2hp782||+U|U4TF"><field name="VAR" id="DSMER=OF[`3Q~D@wnkJ7">mySprite2</field></block></value><value name="target"><shadow type="variables_get" id="CcSG(R]gYKBNp{yPm|W7"><field name="VAR" id="kUs=woCO#.c^H#y^]**M">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="}axXc$|0mVgg*,}zOXmt"><field name="NUM">40</field></shadow></value><next><block type="controls_if" id="Y]mF?+Trz;vwL`s1.8:7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="9_kOkgv%2M#alCX^O]0("><value name="sprite"><block type="variables_get" id="d$R|[JO:F9BFI8^%2kJ~"><field name="VAR" id="kUs=woCO#.c^H#y^]**M">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="uQ~ej8{3a7$myi5~D34X"><field name="VAR" id="DSMER=OF[`3Q~D@wnkJ7">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="kjOzB_0/x:pwzx7UNn-t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{oYNugQTPn3m^xW64gyE"><field name="VAR" id="kUs=woCO#.c^H#y^]**M">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="r}SAG~%q!b!Q:sxtVqu!"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="(LrO|?`maPUDta`sf7l~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Rcdl=sd#HkJ={jS,[^s/"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="forever" id="CrxnbOgVNgTt_QyEFHwe" x="1522" y="20"><statement name="HANDLER"><block type="playMelody" id="Q0_,KnVKzs:XIZlE8w%S"><value name="melody"><shadow type="melody_editor" id="o(bTv{au-g_uGzyE^$yO"><field name="melody">"C - C - C - C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="un~!Qi5$:5w=x:+Kn7UK"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="BhBeAYicC/=rM8=yf_!+"><value name="melody"><shadow type="melody_editor" id="nh~|bdG6isJnatPOk(|8"><field name="melody">"C - C - C - C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="qV`(hFed7+2ic/HgoGQb"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="iFaD|g0?b[-1M6|qxVj("><value name="melody"><shadow type="melody_editor" id="?%?YN}A6_mXGC,b{#O~{"><field name="melody">"C - C - C - C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="DC4)S$B]nT]p@FI)Q:QG"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="CB0(;g_n)G2L3xcDx;Kd"><value name="melody"><shadow type="melody_editor" id="yZLnKk.R_jF{NvX`7!_f"><field name="melody">"C - C - C - C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Zc6c/e7!YVdvd6H}mW?m"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="IjSKxAG{s0=x0``,Evy1" x="2031" y="20"><statement name="HANDLER"><block type="playMelody" id="L6?#;hfUwqn-++scDO?j"><value name="melody"><shadow type="melody_editor" id="#G}m0GT%z-R,1R/3v:H_"><field name="melody">"D - E - F - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bco#Wq2M:c_b{8^KZ//("><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="aB|eovFGqQ!eGLGF)}XQ"><value name="melody"><shadow type="melody_editor" id="S1hMYC,n]+9?c(nM4(/v"><field name="melody">"D - E - F - A - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0h`{ge2Ij`|o~`aSi[qW"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id=";rF6dB/DUulVb%zH)?U="><value name="melody"><shadow type="melody_editor" id="Zun}_Wm-~t+RLc.oD7hG"><field name="melody">"D - E - F - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="u|IdX{.0]rJ*/2c2^n%5"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="}X(aAeoIWMuA?;02s64("><value name="melody"><shadow type="melody_editor" id="GEts72sVEaGLO:Z_UX!="><field name="melody">"D - E - F - E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?t8+4Y~8`]VEJXn%gG(l"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="}Kz8|_rA.s/2c}Be17![" x="20" y="779"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="M~w_}ZQ=M_B@=5/1zE?X"><value name="sprite"><shadow type="variables_get" id="-pCn.iM4r/CglRXl^T]`"><field name="VAR" id="kUs=woCO#.c^H#y^]**M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Zu.xByIHDCX`oN:@BA?~"><field name="frames">[img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e b f b . 
f d d f d d f d d f f d f . 
f b d d b b d d 2 b f d f . 
. f 2 2 2 2 2 2 d b d b f . 
. f d d d d d d d f f f . . 
. f d b d f f f d f . . . . 
. . f f f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 b f f d f 
. f 2 2 2 2 2 2 d b b d b f 
. f d d d d d d d f f f f . 
. . f d b d f d f . . . . . 
. . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Zu.xByIHDCX`oN:@BA?~"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="M/PdpBMi]Cczy6X3,_e{"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ru1]{!ywPvzFEVCz%VM6"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="*lgVK5AcSGMwJz+;YTV@" x="327" y="779"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^WKSD0@Z8f_9l$CP_Xgj"><field name="VAR" id="yieAu]HzaQ)/mH+sUUys">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_):V0n672SXr7CE~zuQh"><value name="img"><shadow type="screen_image_picker" id="gg?6Kyh,?7A~ct.^6p[z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . 2 1 3 2 2 . . . . . . 
. . . . 2 1 1 1 1 1 3 3 3 . . . 
. . . . 2 1 1 1 1 1 1 1 1 . . . 
. . . . . 2 1 3 3 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gg?6Kyh,?7A~ct.^6p[z"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="$eup6VfNhBf=)=aj`]eV"><field name="VAR" id="kUs=woCO#.c^H#y^]**M">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tz@H9p$:26xbI3gZKO69"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gHm#JxeQR}-4R0zIm7^n"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="@.iPLp-dLy-jb/7ftAO," x="1161" y="779"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="n/Ic$3u?;qx{d3?HS8ET"><field name="VAR" id="yieAu]HzaQ)/mH+sUUys">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QxTRzES?hBwc*$w9DF3*"><value name="img"><shadow type="screen_image_picker" id="w@dph0!r6H8#Ht@^E,nk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 2 2 . . . . 
. . . . 2 2 2 3 1 1 1 1 2 . . . 
. . . . 2 1 1 1 1 1 1 1 2 . . . 
. . . . . 2 2 2 3 1 1 2 . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w@dph0!r6H8#Ht@^E,nk"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="}2$FJoF1gC3#mr6~+|mB"><field name="VAR" id="kUs=woCO#.c^H#y^]**M">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="0H0WxB8A=vR%NB;nv-S["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[9e@lYl^*HhO?{76RCK3"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="Fz)XxK/4lTfhwu:SIl36" x="1987" y="779"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Pr6(tcG8@]A-[7kjmJ6("><value name="sprite"><shadow type="variables_get" id="5wl})Aqpi[SV`mid!9[*"><field name="VAR" id="kUs=woCO#.c^H#y^]**M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="2={cvIDJ15Pnrr;st^l|"><field name="frames">[img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e b f b . 
f d d f d d f d d f f d f . 
f b d d b b d d 2 b f d f . 
. f 2 2 2 2 2 2 d b d b f . 
. f d d d d d d d f f f . . 
. f d b d f f f d f . . . . 
. . f f f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 b f f d f 
. f 2 2 2 2 2 2 d b b d b f 
. f d d d d d d d f f f f . 
. . f d b d f d f . . . . . 
. . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2={cvIDJ15Pnrr;st^l|"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="d?}JmSyP(,/-=m2/6BhO"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8ys_8JQ[pVi,j!~,c(I+"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="-lO`8NN:7Z6Gcs5[-T0/" x="20" y="1090"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="zj-0UJ:zEbrjz?Xw$88u"><value name="sprite"><shadow type="variables_get" id=",:[b`q6K$)pim/ni60Yg"><field name="VAR" id="kUs=woCO#.c^H#y^]**M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Cvv_xUvN0reS4EyO+;y@"><field name="frames">[img`
. . . . e e e . . . . e e e 
. . . . c d d c . . c d d c 
. . . . c b d d f f d d b c 
. . . . c 3 b d b d d b 3 c 
. . . . f b 3 d d d d 3 b f 
. . . . e d d d d d d d d e 
b f b . e d f d d d d f d e 
f d f . f d d f d d f d d f 
f d f . f 2 d d b b d d b f 
f d f f b b 2 2 2 2 2 2 f . 
f b d b b d d d d d d b f . 
. f f f d d b d d d d d f . 
. . . f d f f d f f f d f . 
. . . f f . . f f . . f f . 
`,img`
. . . . . . . . . . . . . . 
. . . . e e e . . . . e e e 
. . . . c d d c . . c d d c 
. . . . c b d d f f d d b c 
. . . . c 3 b d b d d b 3 c 
. . . . f b 3 d d d d 3 b f 
. . . . e d d d d d d d d e 
. b f b e d f d d d d f d e 
. f d f f d d f d d f d d f 
. f d f b 2 d d b b d d b f 
. f b d b d 2 2 2 2 2 2 f . 
. . f f f d d d d d d d f . 
. . . . f d f f f d b d f . 
. . . . f f . . f f f f . . 
`,img`
. . . . . . . . . . . . . . 
. . . . e e e . . . . e e e 
. . . . c d d c . . c d d c 
. . . . c b d d f f d d b c 
. . . . c 3 b d b d d b 3 c 
. . . . f b 3 d d d d 3 b f 
. . . . e d d d d d d d d e 
b f b . e d f d d d d f d e 
f d f . f d d f d d f d d f 
f d f f b 2 d d b b d d b f 
f b d b b d 2 2 2 2 2 2 f . 
. f f f f d d d d d d d f . 
. . . . . f d f d b d f . . 
. . . . . f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Cvv_xUvN0reS4EyO+;y@"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="75n4fNp}P)%Iv-r$_kkn"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s}qx(M+*+~sMyErYS2~3"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="(MgK4O6bo!YIN;zsc5]l" x="353" y="1090"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=",xz{Vp+9ssxO^$Ta,K?o"><value name="sprite"><shadow type="variables_get" id="/]dC_aKNxSi+xT8`8S$R"><field name="VAR" id="kUs=woCO#.c^H#y^]**M">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="aKswau6:zaVQ8Xw/])NZ"><field name="frames">[img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e b f b . 
f d d f d d f d d f f d f . 
f b d d b b d d 2 b f d f . 
. f 2 2 2 2 2 2 d b d b f . 
. f d d d d d d d f f f . . 
. f d b d f f f d f . . . . 
. . f f f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 b f f d f 
. f 2 2 2 2 2 2 d b b d b f 
. f d d d d d d d f f f f . 
. . f d b d f d f . . . . . 
. . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"aKswau6:zaVQ8Xw/])NZ"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="R_8(7H2]U53Z9r+Suzif"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":LZTCEvoOU?ZY#]An/Ph"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Ng{ngv}H=?#USS6;H`=4" x="677" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`+Fu?yDz_3rNdGIxZnNv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c+S|i!6^:_[j7Jp0`*ni"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E}yTwVtZPXgcwKj*|1Ok"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j5^E/UI[h~b.ek[dqD[e"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="n@C!^XOI~U8MM?v+$5OG"><value name="IF0"><shadow type="logic_boolean" id="Anhrd(o4q|a]^|h{cfRb"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="{5PjtiPQR*J]]=P?1~?h"><value name="sprite"><block type="variables_get" id="lr~iXH2[7[3OfI?vYk-7"><field name="VAR" id="yieAu]HzaQ)/mH+sUUys">projectile</field></block></value><value name="other"><block type="variables_get" id="uim[c1xblUHRbW1|e!{S"><field name="VAR" id="DSMER=OF[`3Q~D@wnkJ7">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="I2nY]olmVl@+PE+PR9^!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="LZfvjJzEEUl^]wCi!mVo"><field name="VAR" id="DSMER=OF[`3Q~D@wnkJ7">mySprite2</field></block></value><next><block type="hudChangeScoreBy" id="J`8NV|{?3T,yY,l(B.fG"><value name="value"><shadow type="math_number" id="_x!3Yf;Yh-TJ(-xKL`G}"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="v@ABL#rJy/rKm^E`FRe7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Bqf4_L9+=FM%)#X{_[bQ"><value name="sprite"><block type="variables_get" id="%n?UZHRf%QY/?[vpSHgg"><field name="VAR" id="YIkFD~Wqzzz7mHx|1AeZ">dog2</field></block></value><value name="other"><block type="variables_get" id="2+^k26:L1Av:Ay5RmgK_"><field name="VAR" id="yieAu]HzaQ)/mH+sUUys">projectile</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="k=LHZ8c:baEvyeC~@J:("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":BZ`$p5R/mZIHfbWdsBo"><field name="VAR" id="YIkFD~Wqzzz7mHx|1AeZ">dog2</field></block></value><next><block type="hudChangeScoreBy" id="2fXzI5ZCHj[qQLU^odh_"><value name="value"><shadow type="math_number" id="_H`)f8CfeO*`$@I8Cmc1"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>